<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Employee\" />
    <Folder Include="AggregateRoots\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\AuthenticationManagmentExceptions\" />
    <Folder Include="Specifications\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERP.Shared.Abstraction\ERP.Shared.Abstraction.csproj" />
  </ItemGroup>
</Project>