# ERP-With-DDD-CQRS

./: Dockerfile  README.md  docker-compose.yml
BaseCleanAPI.Application/: ERP.Application.csproj
BaseCleanAPI.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs
BaseCleanAPI.Application/DataTransferObjects/: BaseDTO.cs  TokenDTO.cs
BaseCleanAPI.Application/EntityValidators/: UserValidator.cs
BaseCleanAPI.Application/Interface/Logic/: IJWTManager.cs  IUserRefreshTokensServices.cs
BaseCleanAPI.Application/Interface/Repository/: IGenericServices.cs
BaseCleanAPI.Application/Interfaces/: IGenericServices.cs
BaseCleanAPI.Application/Mappings/: MappingProfile.cs
BaseCleanAPI.Application/Services/: JWTManager.cs
ERP.Application/: ApplicationAssemblyReference.cs  ERP.Application.csproj
ERP.Application/Configurations/: ConnectionStringsSettings.cs
ERP.Application/DTOs/: BaseDTO.cs
ERP.Application/DTOs/EmployeeDTOs/: CreateEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  HireEmployeeDto.cs  SalaryDto.cs  SoftDeleteEmployeeDto.cs  TransferToCompanyDto.cs  UpdateEmpoyeeDto.cs
ERP.Application/DTOs/UserDTOs/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
ERP.Application/EntityValidators/: UserValidator.cs
ERP.Application/EventHandler/: HireEmployeeConsumer.cs
ERP.Application/Expections/: EmployeeNotFoundException.cs
ERP.Application/Interfaces/: IAuditService.cs  IUserContextService.cs
ERP.Application/Mappings/: MappingProfile.cs
ERP.Application/MediatR/: ValidationBehavior.cs
ERP.Application/Message/: BaseMessage.cs  EmployeeCreated.cs  EmployeeCreatedMessage.cs  EmployeeDeletedMessage.cs  EmployeeUpdatedMessage.cs  HireEmployeeMessage.cs
ERP.Domain/: DomianAssemblyReference.cs  ERP.Domain.csproj
ERP.Domain/AggregateRoots/: AggregateRoot.cs  DomianEvent.cs  EmployeeAggregateRoot.cs  IDomainEvent.cs
ERP.Domain/Attributes/: AutoRegisterAttribute.cs
ERP.Domain/Common/: BaseEntity.cs  Specifications.cs
ERP.Domain/DomainEvents/: CreateEmploee.cs  DomainEvent.cs  DomainEvent1.cs  NewEmployeeCreated.cs
ERP.Domain/Entities/: Audit.cs  Company.cs  Customer.cs  Department.cs  Employee.cs  EmployeeReadModel.cs  EmployeeSalary.cs  EntityOutbox.cs  Invoice.cs  InvoiceItem.cs  LeaveRequest.cs  Product.cs
ERP.Domain/Entities/User/: ApplicationRole.cs  ApplicationUser.cs  Login.cs  UserRefreshTokens.cs
ERP.Domain/Enums/: ActionType.cs  ActionTypeAuditLog.cs  DegreeLevel.cs  EmploymentStatus.cs  LeaveStatus.cs  LeaveType.cs  SalaryPaymentStatus.cs
ERP.Domain/Events/EmployeeManagment/: EmployeeHiredEvent.cs  EmployeeResignedEvent.cs  EmployeeTerminatedEvent.cs  EmployeeTransferredEvent.cs  LeaveApprovedEvent.cs
ERP.Domain/Exceptions/: BaseIdNullException.cs  RowIdNullException.cs
ERP.Domain/Exceptions/EmployeeManagmentExceptions/: AmountExceededException.cs  AmountNegativeException.cs  CompanyEmployeeNullException.cs  InvalidBirthDateException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidNationalCodeException.cs  LenghtNationalCodeException.cs
ERP.Domain/Exceptions/ProductManagment/: Class1.cs
ERP.Domain/Factories/EmployeeManagment/: EmployeeFactory.cs  IEmployeeFactory.cs
ERP.Domain/Repository/: IGenerigRepository.cs  IOutboxService.cs
ERP.Domain/Repository/EmployeeManagment/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
ERP.Domain/ValueObjects/: Address.cs  AddressValueObject.cs  Amount.cs  AmountValueObject.cs  BaseId.cs  BirthDate.cs  DescriptionValueObject.cs  Email.cs  EmailValueObject.cs  FirstName.cs  FullNameValueObject.cs  LastName.cs  Money.cs  MoneyValueObject.cs  NameValueObject.cs  NationalCode.cs  PhoneNumber.cs  PhoneNumberValueObject.cs  RowId.cs  RowIdValueObject.cs  SKUValueObject.cs  TaxCodeValueObject.cs
ERP.Domain/ValueObjects/Base/: DateValueObject.cs  EnumValueObject.cs  GuidValueObject.cs  NumericValueObject.cs  StringValueObject.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj  InfrastructureAssemblyReference.cs
ERP.Infrastructure/Authentication/Interfaces/: IJWTManager.cs  IUserRefreshTokensServices.cs
ERP.Infrastructure/Authentication/Services/: JWTManager.cs
ERP.Infrastructure/Consumer/: EmployeeCreatedConsumer.cs  HireEmployeeConsumer.cs
ERP.Infrastructure/Extensions/: DatabaseMigrationExtensions.cs  ServiceCollectionExtensions.cs
ERP.Infrastructure/IocConfig/: DataBaseContextServies.cs  IdentityServices.cs  MediatRConfig.cs  MemoryCacheServices.cs  RepositoryServies.cs  ServiceRegistration.cs
ERP.Infrastructure/Message/: EmployeeCreatedConsumer.cs
ERP.Infrastructure/Migrations/: 20250731083246_init.Designer.cs  20250731083246_init.cs  20250731085640_inti3.Designer.cs  20250731085640_inti3.cs  20250731085826_inti4.Designer.cs  20250731085826_inti4.cs  20250731090055_inti_5.Designer.cs  20250731090055_inti_5.cs  20250731090319_init6.Designer.cs  20250731090319_init6.cs  20250731114619_init7.Designer.cs  20250731114619_init7.cs  20250731120230_init8.Designer.cs  20250731120230_init8.cs  20250807164135_init.Designer.cs  20250807164135_init.cs  20250809172717_init3.Designer.cs  20250809172717_init3.cs  20251128172638_A.Designer.cs  20251128172638_A.cs  20251128174338_B.Designer.cs  20251128174338_B.cs  20260303085608_C.Designer.cs  20260303085608_C.cs  20260306070518_D.Designer.cs  20260306070518_D.cs  WriteDbContextModelSnapshot.cs
ERP.Infrastructure/MongoDbConfig/: Class1.cs  EmployeeReadModelMongo.cs
ERP.Infrastructure/Persistence/: GenericServices.cs
ERP.Infrastructure/Persistence/Configurations -- old/: AuditLogConfiguration.cs  CustomerConfiguration.cs  (+1 more)
ERP.Infrastructure/Repository/: GenericWriteRepository.cs  OutboxEventDispatcher.cs
ERP.Infrastructure/Services/: AuditService.cs  UserContextService.cs
ERP.Presentation/: ERP.Presentation.csproj  ERPWithDDD.sln  PresentationAssemblyReference.cs  Program.cs  appsettings.json
ERP.Presentation/Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs
ERP.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
ERP.Tests.Presentation/: ERP.Tests.Presentation.csproj
(+101 files in other folders)
